\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La r\IeC {\'e}sistance s\IeC {\'e}rie est d'envion 200 ohms.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deux boutons sont lus par le micro-contr\IeC {\^o}leur. Montage.}}{3}}
\newlabel{fig2bouton1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deux boutons sont lus par le micro-contr\IeC {\^o}leur. Cablage.}}{3}}
\newlabel{fig2bouton2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit \IeC {\'e}quivalent des boutons poussoirs.Dessiner la r\IeC {\'e}sistance interne PULL-UP \IeC {\`a} l'arduino, avec sa valeur et la tension appliqu\IeC {\'e}e par l'arduino. Pr\IeC {\'e}ciser la tension lue par l'entr\IeC {\'e}e de l'arduino lorsque le bouton poussoir est \textbf  {ouvert}.}}{5}}
\newlabel{circuit1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit \IeC {\'e}quivalent des boutons poussoirs. M\IeC {\^e}me question lorsque le bouton poussoir est \textbf  {ferm\IeC {\'e}}. De plus, modifier le bouton pour le repr\IeC {\'e}setner dans l'\IeC {\'e}tat ferm\IeC {\'e}.}}{5}}
\newlabel{circuit2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Terminal s\IeC {\'e}rie du logiciel arduino.}}{6}}
\newlabel{TerminalSerie}{{6}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
